<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Para Minha Garota</title>
</head>
<body>
    <div class="container">
        <div class="a1"id="box"></div>
        <div class="a2"id="box"></div>
        <div class="a3"id="box"></div>
        <div class="a4"id="box"></div>
        <div class="a5"id="box">Eu Te Amo</div>
        <div class="a6"id="box"></div>
        <div class="a7"id="box"></div>
        <div class="a8"id="box"></div>
        <div class="a9"id="box"></div>
        <div class="a10"id="box"></div>
      </div>
</body>
</html>